<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7n-O4-9dx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nowy słownik-->
        <scene sceneID="LoQ-kh-AUh">
            <objects>
                <viewController id="tKa-C4-yQJ" customClass="newDictionaryViewController" customModule="sWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPy-o0-FUW"/>
                        <viewControllerLayoutGuide type="bottom" id="HRQ-Oe-Cbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pL-BT-Y3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-yE-0ew">
                                <rect key="frame" x="52" y="285" width="46" height="30"/>
                                <state key="normal" title="Dodaj"/>
                                <connections>
                                    <action selector="addWordsAction:" destination="tKa-C4-yQJ" eventType="touchUpInside" id="lwF-gQ-7L3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icg-Wa-yDR">
                                <rect key="frame" x="52" y="190" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-18-8zD">
                                <rect key="frame" x="52" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-07-yaR">
                                <rect key="frame" x="52" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-lM-bVc">
                                <rect key="frame" x="52" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-ig-rID">
                                <rect key="frame" x="52" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="too-lb-6Tn">
                                <rect key="frame" x="52" y="101" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowy słownik" id="XYp-EU-Hgh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kHX-K6-sAz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RJL-T5-PiT">
                            <connections>
                                <segue destination="4Vf-sl-wV1" kind="unwind" unwindAction="unwindToMealList:" id="4r8-Ii-soP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="engTextField" destination="KS0-18-8zD" id="WKG-Qr-8Wi"/>
                        <outlet property="nameTextField" destination="too-lb-6Tn" id="Iph-WT-gUs"/>
                        <outlet property="plTextField" destination="icg-Wa-yDR" id="4Za-eZ-8K7"/>
                        <outlet property="saveButton" destination="RJL-T5-PiT" id="Piq-u8-gzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiX-0J-2L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Vf-sl-wV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-163"/>
        </scene>
        <!--Twoje słowniki-->
        <scene sceneID="gxI-pJ-Uh9">
            <objects>
                <tableViewController id="T40-LF-2fm" customClass="dictionaryTableViewController" customModule="sWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBJ-3b-a8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dictionaryTableViewCell" rowHeight="50" id="gQx-pT-B4P" customClass="dictionaryTableViewCell" customModule="sWord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQx-pT-B4P" id="M0v-A8-Rhk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-fr-q6M">
                                            <rect key="frame" x="21" y="8" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-RL-Obw">
                                            <rect key="frame" x="170" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="zuS-RL-Obw" id="QSb-8X-1Jq"/>
                                    <outlet property="nameLabel" destination="Sn1-fr-q6M" id="YCT-pQ-M7V"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWords" id="KHA-g7-mOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T40-LF-2fm" id="Qc4-JE-5Tr"/>
                            <outlet property="delegate" destination="T40-LF-2fm" id="HGZ-Kn-hkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twoje słowniki" id="H9L-QL-Jty">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rEr-HS-FAi">
                            <connections>
                                <segue destination="eAW-5R-y2w" kind="presentation" identifier="AddDictionary" id="EW9-4T-gSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6g-eb-dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="310"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="dictionaryViewController" customModule="sWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-Xq-zuc">
                                <rect key="frame" x="40" y="120" width="520" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-b7-6NG">
                                        <rect key="frame" x="0.0" y="35" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i1y-co-w5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IUx-b7-6NG" firstAttribute="centerY" secondItem="AYN-Xq-zuc" secondAttribute="centerY" id="1tq-yD-mj7"/>
                                    <constraint firstAttribute="height" constant="100" id="AHm-1F-aZJ"/>
                                    <constraint firstItem="IUx-b7-6NG" firstAttribute="width" secondItem="AYN-Xq-zuc" secondAttribute="width" id="MwM-b0-Vax"/>
                                    <constraint firstItem="IUx-b7-6NG" firstAttribute="centerX" secondItem="AYN-Xq-zuc" secondAttribute="centerX" id="NEF-BM-Y9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-A3-2eC">
                                <rect key="frame" x="40" y="251" width="520" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Samochód" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-J7-tY7">
                                        <rect key="frame" x="0.0" y="35" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YjP-Re-4ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UTl-J7-tY7" firstAttribute="width" secondItem="1K7-A3-2eC" secondAttribute="width" id="0Yb-3K-36l"/>
                                    <constraint firstItem="UTl-J7-tY7" firstAttribute="centerY" secondItem="1K7-A3-2eC" secondAttribute="centerY" id="cAo-Ra-vLz"/>
                                    <constraint firstItem="UTl-J7-tY7" firstAttribute="centerX" secondItem="1K7-A3-2eC" secondAttribute="centerX" id="xpa-El-f5N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lem-Fo-34d" appends="YES" id="NhA-0f-dqc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-C3-nW8">
                                <rect key="frame" x="20" y="72" width="89" height="34"/>
                                <state key="normal" image="icon1"/>
                                <connections>
                                    <action selector="buttonLanguageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM3-XP-zwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AYN-Xq-zuc" secondAttribute="trailing" constant="20" id="4Cb-BU-CgJ"/>
                            <constraint firstItem="1K7-A3-2eC" firstAttribute="top" secondItem="AYN-Xq-zuc" secondAttribute="bottom" constant="31" id="9iw-fA-SPa"/>
                            <constraint firstItem="1K7-A3-2eC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="La7-Jo-g4i"/>
                            <constraint firstItem="AYN-Xq-zuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Vq2-I0-9Sx"/>
                            <constraint firstItem="1K7-A3-2eC" firstAttribute="width" secondItem="AYN-Xq-zuc" secondAttribute="width" id="cVL-ab-zlQ"/>
                            <constraint firstItem="1K7-A3-2eC" firstAttribute="height" secondItem="AYN-Xq-zuc" secondAttribute="height" id="pQa-4Q-Lbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstWordLabel" destination="IUx-b7-6NG" id="lhQ-1a-Qna"/>
                        <outlet property="SecondWordLabel" destination="UTl-J7-tY7" id="jPU-Em-lEg"/>
                        <outlet property="buttonLanguage" destination="qdC-C3-nW8" id="fg8-wZ-Hf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lem-Fo-34d">
                    <connections>
                        <action selector="tapViewWord:" destination="BYZ-38-t0r" id="b7Z-Hw-KHa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDY-vl-da4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7n-O4-9dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS0-P5-tM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T40-LF-2fm" kind="relationship" relationship="rootViewController" id="Qin-lK-n7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6t-ep-qQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfg-K2-33X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAW-5R-y2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ue-KE-EzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKa-C4-yQJ" kind="relationship" relationship="rootViewController" id="ymM-tl-uQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-nn-uuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="750" height="300"/>
    </resources>
</document>
